// endpoint de cadastro
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "email": "ederson@email.com",
    "name": "Ederson Carlos",
    "password": "abc123",
    "role": "normal"
}

###

// endpoint de login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "ederson@email.com",
    "password": "abc123"
}

### 

// Endpoint para registrar uma banda
POST http://localhost:3003/bands/register
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM2Y2IyOGIyLTk1ZmQtNDkxYi1iNzU3LTAyYjkyOWQ3NjM1MiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY3OTA5NDgxNiwiZXhwIjoxNjc5MDk4NDE2fQ.AZS5GkrYIkwmcPMWq-GIr3iNaoaCrS0UNEjZ0N88Drg

{
    "name": "The Brothers Band",
    "musicGenre": "Ska",
    "responsible": "Anthony Keys"
}